# containerproxy

./: .classpath  .gitignore  .pre-commit-config.yaml  .project  .travis.yml  Jenkinsfile  JenkinsfileSCM  LICENSE_HEADER  README.md  application.yml  kubernetesPod.yaml  nbactions.xml  pom.xml  tree
.github/workflows/: workflows.yaml
containerproxy/: .gitignore  application.yml  pom.xml  test-api.txt
containerproxy/src/main/java/eu/openanalytics/containerproxy/: ContainerProxyApplication.java  ContainerProxyException.java  WebSecurityConfig.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/api/: AppController.java  BaseController.java  HeartbeatController.java  ProxyController.java  SwaggerConfig.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/auth/: AuthenticationBackendFactory.java  IAuthenticationBackend.java  LogoutHandler.java  UserLogoutHandler.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/auth/impl/: KeycloakAuthenticationBackend.java  LDAPAuthenticationBackend.java  NoAuthenticationBackend.java  OpenIDAuthenticationBackend.java  SimpleAuthenticationBackend.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/: AbstractContainerBackend.java  ContainerBackendFactory.java  IContainerBackend.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/docker/: AbstractDockerBackend.java  DockerEngineBackend.java  DockerSwarmBackend.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/ext/: DefaultTargetMappingStrategy.java  DefaultTargetTestStrategy.java  ITargetMappingStrategy.java  ITargetTestStrategy.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/kubernetes/: KubernetesBackend.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/strategy/: IProxyLogoutStrategy.java  IProxyTargetMappingStrategy.java  IProxyTestStrategy.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/backend/strategy/impl/: DefaultProxyLogoutStrategy.java  DefaultProxyTestStrategy.java  DefaultTargetMappingStrategy.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/model/: App.java  AppAccessControl.java  Container.java  ContainerSpec.java  Proxy.java  ProxyStatus.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/model/runtime/: Container.java  Proxy.java  ProxyStatus.java  RuntimeSetting.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/model/spec/: ContainerSpec.java  ProxyAccessControl.java  ProxySpec.java  RuntimeSettingSpec.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/security/: ICustomSecurityConfig.java  WebSecurityConfig.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/service/: AppService.java  EventService.java  HeartbeatService.java  LogService.java  ProxyService.java  ProxySpecService.java  UserService.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/spec/: IProxySpecMergeStrategy.java  IProxySpecProvider.java  IRuntimeSettingType.java  ProxySpecException.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/spec/impl/: DefaultSpecMergeStrategy.java  DefaultSpecProvider.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/spec/impl/type/: IntSettingType.java  StringSettingType.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/spec/setting/: IRuntimeSettingType.java  SettingTypeRegistry.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/spec/setting/type/: AbstractSettingType.java  IntSettingType.java  StringSettingType.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/stat/: IStatCollector.java  StatCollectorRegistry.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/stat/impl/: InfluxDBCollector.java  MonetDBCollector.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/ui/: ErrorController.java  LoginController.java  SwaggerUIController.java  TemplateResolverConfig.java
containerproxy/src/main/java/eu/openanalytics/containerproxy/util/: HeartbeatConnector.java  PortAllocator.java  PropertyResolver.java  ProxyMappingManager.java  Retrying.java
containerproxy/src/main/resources/static/css/: default.css  error.css  login.css
containerproxy/src/main/resources/static/js/: heartbeat.js
containerproxy/src/main/resources/templates/: error.html  login.html
containerproxy/src/test/java/eu/openanalytics/containerproxy/test/auth/: LDAPAuthenticationTest.java  SimpleAuthenticationTest.java
containerproxy/src/test/java/eu/openanalytics/containerproxy/test/proxy/: TestProxyService.java
containerproxy/src/test/resources/: application-test-ldap-auth.yml  application-test-simple-auth.yml  application-test.yml
doc/api/: containerproxy-rest.html  containerproxy-rest.raml
src/test/resources/: application-app-recovery_docker-swarm.yml  application-app-recovery_docker-swarm_2.yml  application-app-recovery_docker.yml  application-app-recovery_docker_2.yml  application-app-recovery_ecs.yml  application-app-recovery_kubernetes.yml  application-app-recovery_kubernetes_2.yml  application-app-recovery_kubernetes_multi_ns.yml  application-app-recovery_kubernetes_normal_shutdown.yml  application-parameters-validation-1.yaml  application-parameters-validation-10.yaml  application-parameters-validation-2.yaml  application-parameters-validation-3.yaml  application-parameters-validation-4.yaml  application-parameters-validation-5.yaml  application-parameters-validation-6.yaml  application-parameters-validation-7.yaml  application-parameters-validation-8.yaml  application-parameters-validation-9.yaml  application-parameters.yaml  application-redis-integration.yml  application-test-customHeader-auth.yml  application-test-docker-swarm.yml  application-test-docker.yml  application-test-ecs-invalid-1.yml  application-test-ecs-invalid-10.yml  application-test-ecs-invalid-2.yml  application-test-ecs-invalid-3.yml  application-test-ecs-invalid-4.yml  application-test-ecs-invalid-5.yml  (+24 more)
(+376 files in other folders)
